{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=ALAMALFARIS; Database=OrderDb;"
  },
  "EmailSettings": {
    "FromAddress": "alamalfaris97@gmail.com",
    "ApiKey": "",
    "FromName": "Alam"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
